const cardPositions = {
  '2♦': '-0px -0px',
  '3♦': '-64px -0px',
  '4♦': '-128px -0px',
  '5♦': '-192px -0px',
  '6♦': '-256px -0px',
  '7♦': '-320px -0px',
  '8♦': '-384px -0px',
  '9♦': '-448px -0px',
  '10♦': '-512px -0px',
  'J♦': '-576px -0px',
  'Q♦': '-640px -0px',
  'K♦': '-704px -0px',

  '2♥': '-0px -89px',
  '3♥': '-64px -89px',
  '4♥': '-128px -89px',
  '5♥': '-192px -89px',
  '6♥': '-256px -89px',
  '7♥': '-320px -89px',
  '8♥': '-384px -89px',
  '9♥': '-448px -89px',
  '10♥': '-512px -89px',
  'J♥': '-576px -89px',
  'Q♥': '-640px -89px',
  'K♥': '-704px -89px',

  '2♣': '-0px -178px',
  '3♣': '-64px -178px',
  '4♣': '-128px -178px',
  '5♣': '-192px -178px',
  '6♣': '-256px -178px',
  '7♣': '-320px -178px',
  '8♣': '-384px -178px',
  '9♣': '-448px -178px',
  '10♣': '-512px -178px',
  'J♣': '-576px -178px',
  'Q♣': '-640px -178px',
  'K♣': '-704px -178px',

  '2♠': '-0px -267px',
  '3♠': '-64px -267px',
  '4♠': '-128px -267px',
  '5♠': '-192px -267px',
  '6♠': '-256px -267px',
  '7♠': '-320px -267px',
  '8♠': '-384px -267px',
  '9♠': '-448px -267px',
  '10♠': '-512px -267px',
  'J♠': '-576px -267px',
  'Q♠': '-640px -267px',
  'K♠': '-704px -267px',
};
